Feature: package datastore

  Scenario: Getting portfolio reference data
    Given a list of portfolio reference data
     when getting list of portfolios
     then the portfolio names are returned
     
   Scenario: Getting portfolio reference data
    Given a list of portfolio reference data
     when getting list of portfolios
     then the portfolios are unique
    
     